NEXTCLOUD_ADMIN_USER=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=tucontraseña
MYSQL_PASSWORD=tucontraseña
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_ROOT_PASSWORD=tucontraseña
NEXTCLOUD_TRUSTED_DOMAINS=IP_SERVER